<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_api.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commented">
    <Key>
      <PropertyRef Name="Id_user" />
      <PropertyRef Name="Id_petshop" />
    </Key>
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Id_petshop" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="Id_user" />
      <PropertyRef Name="Id_petshop" />
    </Key>
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Id_petshop" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Petshops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Rating" Type="float" />
    <Property Name="ReviewCount" Type="int" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Attributes" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="PlusCode" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="SaturdayWorkingHours" Type="varchar" MaxLength="50" />
    <Property Name="SundayWorkingHours" Type="varchar" MaxLength="50" />
    <Property Name="MondayWorkingHours" Type="varchar" MaxLength="50" />
    <Property Name="TuesdayWorkingHours" Type="varchar" MaxLength="50" />
    <Property Name="WednesdayWorkingHours" Type="varchar" MaxLength="50" />
    <Property Name="ThursdayWorkingHours" Type="varchar" MaxLength="50" />
    <Property Name="FridayWorkingHours" Type="varchar" MaxLength="50" />
    <Property Name="ImgURL" Type="varchar" MaxLength="500" />
    <Property Name="IsClaimed" Type="bit" Nullable="false" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
  <EntityType Name="results_final">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="plusCode" />
    </Key>
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rating" Type="nvarchar(max)" />
    <Property Name="reviewCount" Type="nvarchar(max)" />
    <Property Name="category" Type="nvarchar(max)" />
    <Property Name="attributes" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="plusCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="website" Type="nvarchar(max)" />
    <Property Name="phoneNumber" Type="nvarchar(max)" />
    <Property Name="saturday" Type="nvarchar(max)" />
    <Property Name="sunday" Type="nvarchar(max)" />
    <Property Name="monday" Type="nvarchar(max)" />
    <Property Name="tuesday" Type="nvarchar(max)" />
    <Property Name="wednesday" Type="nvarchar(max)" />
    <Property Name="thursday" Type="nvarchar(max)" />
    <Property Name="friday" Type="nvarchar(max)" />
    <Property Name="imgUrl" Type="nvarchar(max)" />
    <Property Name="isClaimed" Type="nvarchar(max)" />
    <Property Name="latitude" Type="nvarchar(max)" />
    <Property Name="longitude" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__Commented__Id_us__7B264821">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Commented" Type="Self.Commented" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commented">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite__Id_use__7C1A6C5A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comment_petshop">
    <End Role="Petshops" Type="Self.Petshops" Multiplicity="1" />
    <End Role="Commented" Type="Self.Commented" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Petshops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Commented">
        <PropertyRef Name="Id_petshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_favorite_petshop">
    <End Role="Petshops" Type="Self.Petshops" Multiplicity="1" />
    <End Role="Favorite" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Petshops">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="Id_petshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Web_apiModelsStoreContainer">
    <EntitySet Name="Commented" EntityType="Self.Commented" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite" EntityType="Self.Favorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Petshops" EntityType="Self.Petshops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="results_final" EntityType="Self.results_final" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Commented__Id_us__7B264821" Association="Self.FK__Commented__Id_us__7B264821">
      <End Role="Users" EntitySet="Users" />
      <End Role="Commented" EntitySet="Commented" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite__Id_use__7C1A6C5A" Association="Self.FK__Favorite__Id_use__7C1A6C5A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
    <AssociationSet Name="fk_comment_petshop" Association="Self.fk_comment_petshop">
      <End Role="Petshops" EntitySet="Petshops" />
      <End Role="Commented" EntitySet="Commented" />
    </AssociationSet>
    <AssociationSet Name="fk_favorite_petshop" Association="Self.fk_favorite_petshop">
      <End Role="Petshops" EntitySet="Petshops" />
      <End Role="Favorite" EntitySet="Favorite" />
    </AssociationSet>
  </EntityContainer>
</Schema>