<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_apiModelsStoreContainer" CdmEntityContainer="DBModelPetshops">
    <EntitySetMapping Name="Petshops">
      <EntityTypeMapping TypeName="Web_api.Models.Petshop">
        <MappingFragment StoreEntitySet="Petshops">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="ReviewCount" ColumnName="ReviewCount" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Attributes" ColumnName="Attributes" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PlusCode" ColumnName="PlusCode" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SaturdayWorkingHours" ColumnName="SaturdayWorkingHours" />
          <ScalarProperty Name="SundayWorkingHours" ColumnName="SundayWorkingHours" />
          <ScalarProperty Name="MondayWorkingHours" ColumnName="MondayWorkingHours" />
          <ScalarProperty Name="TuesdayWorkingHours" ColumnName="TuesdayWorkingHours" />
          <ScalarProperty Name="WednesdayWorkingHours" ColumnName="WednesdayWorkingHours" />
          <ScalarProperty Name="ThursdayWorkingHours" ColumnName="ThursdayWorkingHours" />
          <ScalarProperty Name="FridayWorkingHours" ColumnName="FridayWorkingHours" />
          <ScalarProperty Name="ImgURL" ColumnName="ImgURL" />
          <ScalarProperty Name="IsClaimed" ColumnName="IsClaimed" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>