<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Petshop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="ReviewCount" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Attributes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SaturdayWorkingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SundayWorkingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MondayWorkingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TuesdayWorkingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WednesdayWorkingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThursdayWorkingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FridayWorkingHours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsClaimed" Type="Boolean" Nullable="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
  </EntityType>
  <EntityContainer Name="DBModelPetshops" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Petshops" EntityType="Self.Petshop" />
  </EntityContainer>
</Schema>